# ==============================================
# MTK Policy Rule
# ============
allow uncrypt misc_device:chr_file *;
allow uncrypt system_data_file:file { open read };
allow uncrypt userdata_block_device:blk_file w_file_perms;
#allow uncrypt recovery_block_device:blk_file w_file_perms;

allow uncrypt media_rw_data_file:file {create_file_perms};
allow uncrypt media_rw_data_file:dir {create_dir_perms};

#fota start
allow uncrypt block_device:dir *;
allow uncrypt block_device:file *;
allow uncrypt block_device:blk_file *;

allow uncrypt mmcblk_device:dir *;
allow uncrypt mmcblk_device:file *;
allow uncrypt mmcblk_device:blk_file *;

allow uncrypt para_block_device:dir *;
allow uncrypt para_block_device:file *;
allow uncrypt para_block_device:blk_file *;

allow uncrypt storage_file:dir create_dir_perms;
allow uncrypt storage_file:file create_file_perms;

